---
- name: "Display packages to be updated"
  debug:
    msg: "Updating {{ pkglist | default('*') }}"

- name: "Update packages"
  yum:
    name: "{{ pkglist | default('*') }}"
    state: latest
  register: package_update
