---
# Set group for servers
- name: Set group
  uri:
    url: "https://ansible1-f87b.rhpds.opentlc.com/api/v2/groups/{{ group_id }}/hosts/"
    method: POST
    body: " {\"id\": {{ ansible_facts.id }} }"
    force_basic_auth: yes
    user: {{ tower_user }}
    password: {{ tower_pass }}
    validate_certs: no
    status_code: 204
    headers:
      Content-Type: "application/json"
